<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cédric Beau</title>
  <style>
    body {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Georgia, serif;
      font-size: 120%;
      color: #41545e;
      background:-webkit-linear-gradient(bottom left, rgba(117,221,255,.8),rgba(67,156,186,.8)), url('bg.svg');
      background-image: linear-gradient(to bottom left,rgba(117,221,255,.8),rgba(67,156,186,.8)), url('bg.svg');           
    }
    /* Liens */
    a {
      display: inline-block;
      padding: 0.3em 0.7em;
      margin-bottom: 0.5em;
      margin-right: 0.5em;
      color: currentColor;
      text-decoration: none;
      background: rgba(255,255,255,0.3);
      border-radius: 2px;      
      transition: all 0.4s;
    }
    a:hover {
      background: rgba(255,255,255,0.6);
      box-shadow: 0px 0px 10px 0 rgba(00,00,00,0.3);
    }
    a:focus,
    a:active {
      background: rgba(255,255,255,0.9);
      box-shadow: 0px 0px 10px 0 rgba(00,00,00,0.3);
    }
    /* Paragraphes */
    p {
      margin: 1em 0;
    }
    /* Content */
    #wrapper {
      padding: 1em;
      margin: 0.625em;
      background: rgba(255,255,255,0.35);
      border-radius: 2px;
      box-shadow: 1px 1px 10px 0 rgba(00,00,00,0.15);
    }
    /* Header */
    .content-header {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
    }
    h1 {
      margin: 0;
      margin-left: 0.5em;
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
      line-height: 1;
      color: rgba(255,255,255,0.95);
    }
    /* Body */
    .content-body {
      padding: 1.125em;
      margin: 2em 0;
      text-align: center;
      background: rgba(255,255,255,0.3);
      border-radius: 2px;
    }
    /* Footer */
    .content-footer {
      text-align: center;
    }
    .content-footer p:first-child {
      margin-bottom: 0.3em;
    }
    .content-footer p + p{
      padding: 0.3em 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- svg ready -->
  <svg  style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="logo-cwd" viewBox="0 0 64 78">
        <style>
          .logo-wd {
            fill : #cfd8dc;
            fill : rgba(255,255,255,1);                      
          }
          .logo-c {
            fill : #eceff1;
            fill : rgba(255,255,255,0.5);
          }                        
        </style>
        <path class="logo-wd" d="M42.4,0h-9.8v38.6h0v25.7c0,3.1-1.1,4.4-3.3,4.4c-2.3,0-3.3-1.3-3.3-4.4V38.6h-9.6v25.7c0,3.1-1.1,4.4-3.3,4.4
c-2.3,0-3.3-1.3-3.3-4.4v-5.8H0v7.4C0,72.6,4.1,78,12.6,78c3.3,0,6.6-1.1,8.5-3.8c1.8,2.7,5.2,3.8,8.5,3.8
                        c8.5,0,12.6-5.5,12.6-12.1V38.8h0V9.3c6.5,0,11.9,3.1,11.9,10.5c0,0,0,31.8,0,39.3c0,5.2-4.2,9.6-9.6,9.6V78C55.6,78,64,70.2,64,59
                        V19.7C64,8.9,56.4,0,42.4,0z"></path>
        <path class="logo-c" d="M9.6,54.2V38.6l0.4-19.2c0-5.3,2.5-8.4,6.2-9.6v24.4h9.6v-25v-9V0h-8C7.5,0,0,8.8,0,19.4v19.2v15.6H9.6z"></path>
      </symbol>
    </defs>
  </svg>
  <!-- svg : end -->

  <div id="wrapper">    
    <div class="content">
      <header class="content-header">
        <svg class="logo" role="img" aria-label="logo CWD" width="64" height="78">
          <use xlink:href="#logo-cwd"></use>
        </svg>
        <h1>Cédric Beau</h1>
      </header>
      <div class="content-body">
        <p>Développeur Front End freelance.</p>
        <!--<p>Mon site est en cours de réalisation.</p>-->
        <p><a href="https://cedricbeau.pro/">Visitez mon site</a></p>
      </div>
      <div class="content-footer">
        <p>Suivez moi</p>
        <p><a href="https://twitter.com/CedricWD" title="Ma page Twitter">Twitter</a><a href="https://www.linkedin.com/in/beaucedric/" title="Ma page Linkedin">Linkedin</a><a href="https://github.com/cedricbeau" title="Ma page Github">Github</a><a href="http://codepen.io/cedricbeau/pens/public/" title="Ma page Codepen">Codepen</a></p>
      </div>      
    </div>    
  </div>
  
</body>
</html>
